<html>
    <head>
        <meta charset="utf-8">
        <title>Dino Destroyerrrrr!</title>
	    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Canvases are created with JavaScript -->
        <p class="belowCanvases"></p>
        <div class="cover one"></div>
        <div class="cover two"></div>

        <div class="bigText">
            LEVEL <span id="NextLevel">8</span><br>
            <span class="small"><br>enters from<br>the future</span>
        </div>

        <div id="PauseMenu" class="menu off" style="visibility: hidden;">
            <div class="content">
                <div class="back" onclick="menuBack()"><</div>
                <div class="title" id="PauseTitle">Paused</div>
                <div class="button levels" onclick="fade('in', 'Levels Menu')"><span>[L]</span> Levels</div>
                <div class="button restart" onclick="restart()"><span>[R]</span> Restart</div>
                <div class="button play" onclick="menuBack(true)"><span>[P]</span> Play</div>
                <div class="link nextLevel">Next Level (link)</div>
            </div>
        </div>
        <div id="LevelsMenu" class="menu off" style="visibility: hidden;">
            <div class="content">
                <div class="back" onclick="menuBack()"><</div>
                <div class="title">Levels</div>
                <table id="Select">
                    <tr>
                        <td onclick="tryLevel(1)">1</td>
                        <td onclick="tryLevel(2)">2</td>
                        <td onclick="tryLevel(3)">3</td>
                        <td onclick="tryLevel(4)">4</td>
                    </tr>
                    <tr>
                        <td onclick="tryLevel(5)">5</td>
                        <td onclick="tryLevel(6)">6</td>
                        <td onclick="tryLevel(7)">7</td>
                        <td onclick="tryLevel(8)">8</td>
                    </tr>
                    <tr>
                        <td onclick="tryLevel(9)">9</td>
                        <td onclick="tryLevel(10)">10</td>
                        <td onclick="tryLevel(11)">11</td>
                        <td onclick="tryLevel(12)">12</td>
                    </tr>
                    <tr>
                        <td onclick="tryLevel(13)">13</td>
                    </tr>
                </table>
            </div>
        </div>

        
        <div id="Pause" style="display: block;" onclick="fade('in', 'Pause Menu')">
            <div class="gray"></div>
        </div>
    </body>
	<script src="main.js"></script>
	<script src="map.js"></script>
	<script src="world.js"></script>
	<script src="script.js"></script>
</html>